# Paste next config into /etc/nginx/nginx.conf inside "server { ... }" section.
# Run "nginx -t" to test configuration before service restart.


#        location / {
#        }

        ### CGit ###
#       location /cgit {
        location / {
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME /var/www/cgit/cgit.cgi;
                fastcgi_pass unix:/var/run/fcgiwrap.socket;

#               fastcgi_split_path_info ^(/cgit/?)(.+)$;
                fastcgi_split_path_info ^(/?)(.+)$;

                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param QUERY_STRING $args;
        }
        location /cgit-web {
                rewrite ^/cgit-web(/.*)$ $1 break;
                root /var/www/cgit;
        }
        ### /CGit ###


        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

        ### GitList ###
        location ^~ /gitlist {
                index index.php index.html;
                alias /var/www/gitlist/public;
                if (!-e $request_filename) { rewrite ^ /gitlist/index.php last; }

                location ~ index.php$ {
                        if (!-f $request_filename) { return 404; }
                        fastcgi_pass php-fpm;
                        include fastcgi_params;
                        fastcgi_param SCRIPT_FILENAME $request_filename;
                }
        }
        ### /GitList ###

        ### GitWeb ###

        location ^~ /git {
                index gitweb.cgi;
                alias /var/www/git;
                if (!-e $request_filename) { rewrite ^ /git/gitweb.cgi last; }

                location ~ \.cgi$ {
                        if (!-f $request_filename) { return 404; }
                        fastcgi_pass fcgiwrap;
                        include fastcgi_params;
                        fastcgi_param SCRIPT_FILENAME $request_filename;
                }
        }

        ### /GitWeb ###
